FROM skyr:latest AS binaries

FROM alpine:3.21

# Install containerd, ctr, and crun (better for nested containers)
RUN apk add --no-cache containerd containerd-ctr crun

# Copy SCOC binary from main skyr image
COPY --from=binaries /scoc /usr/local/bin/scoc

# Configure containerd for local registry access
RUN mkdir -p /etc/containerd /etc/containerd/certs.d
COPY containerd-config.toml /etc/containerd/config.toml
COPY certs.d/ /etc/containerd/certs.d/

# Create log directory for pods
RUN mkdir -p /var/log/pods

# Entrypoint script to start containerd and SCOC
COPY scoc-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
