/// Create a downloadable file artifact.
///
/// Artifacts are stored in Skyr's object storage. The URL is a presigned
/// link that allows downloading the file.
///
/// ```scl
/// import Std/Artifact
///
/// let readme = Artifact.File({
///     name: "readme.txt",
///     contents: "Hello, world!",
///     mediaType: "text/plain",
/// })
/// ```
export let File = extern "Std/Artifact.File": fn({
	/// Artifact name (unique within deployment)
	name: Str,
	/// Media type (defaults to `"application/octet-stream"`)
	mediaType: Str?,
	/// File contents
	contents: Str,
	/// Skyr region this resource lives in. Defaults to the repo's
	/// region when omitted. Region is part of the resource's structural
	/// identity — changing it triggers destroy + create.
	region: Str?,
}) File

export type File {
	/// The artifact namespace (derived from the environment)
	namespace: Str,
	/// The artifact name
	name: Str,
	/// The resolved media type
	mediaType: Str,
	/// URL to download the artifact
	url: Str,
}
