/// A container specification within a pod.
export type Container {
	/// Container image reference (e.g., `"nginx:latest"` or an `Image` output's `fullname`)
	image: Str,
	/// Container-level environment variables. Overrides pod-level `env` when keys conflict.
	env: #{Str: Str}?,
}

/// Output of `Image` — a built container image pushed to the Skyr registry.
export type Image {
	/// Full image reference including registry and digest (e.g., `"registry:5000/my-app@sha256:..."`)
	fullname: Str,
	/// Image digest (e.g., `"sha256:..."`)
	digest: Str,
}

/// Build a container image from a directory in your repository.
///
/// The image is built using BuildKit and pushed to Skyr's container registry.
/// The resource ID is derived from the Git tree hash of the context directory,
/// so rebuilds only happen when source files change.
///
/// ```scl
/// import Std/Container
///
/// let image = Container.Image({
///     name: "my-app",
///     context: ".",
///     containerfile: "Containerfile",
/// })
/// ```
export let Image = extern "Std/Container.Image": fn({
	/// Image name (without registry prefix)
	name: Str,
	/// Path to build context directory, relative to repo root
	context: Str,
	/// Path to Containerfile/Dockerfile, relative to context
	containerfile: Str,
}) Image

/// Output of `Pod.Port` — an open ingress port on a pod.
export type Port {
	/// The pod's IP address
	address: Str,
	/// The opened port number
	port: Int,
	/// The protocol (`"tcp"` or `"udp"`)
	protocol: Str,
}

/// Output of `Pod.Attachment` — an egress grant from one pod to a destination port.
export type Attachment {
	/// The destination port that was attached to
	port: Port,
	/// The source pod's IP address
	clientAddress: Str,
}

/// Output of `Pod` — a running pod with networking capabilities.
export type Pod {
	/// Full resource name (includes inputs hash)
	name: Str,
	/// Worker node hosting this pod
	node: Str,
	/// Pod IP address within the cluster network
	address: Str,
	/// Open an ingress port on this pod's firewall.
	/// Pass the result to another pod's `Attachment` to grant it egress access.
	Port: fn({
		/// Port number to open
		port: Int,
		/// Protocol: `"tcp"` (default) or `"udp"`
		protocol: Str?,
	}) Port,
	/// Grant this pod egress access to a destination port.
	/// Without an attachment, egress to other cluster pods is blocked.
	Attachment: fn(Port) Attachment,
}

/// Create a pod with containers on a worker node.
///
/// A pod is the smallest unit of deployment — a group of containers that share
/// a network namespace. By default, pods are network-isolated: all ingress is
/// denied, and egress to other cluster pods is blocked. Pods can always reach
/// the internet. Use `Pod.Port` and `Pod.Attachment` to open communication
/// between pods.
///
/// The resource name includes a hash of the inputs, so any change to the pod's
/// configuration results in a new resource (the deployment engine handles the
/// old-to-new transition as delete + create).
///
/// ```scl
/// import Std/Container
///
/// let pod = Container.Pod({
///     name: "my-pod",
///     env: #{ "LOG_LEVEL": "info", "REGION": "eu-north-1" },
///     containers: [
///         {
///             image: "nginx:latest",
///             env: #{ "LOG_LEVEL": "debug" },
///         },
///     ],
/// })
/// ```
export let Pod = extern "Std/Container.Pod": fn({
	/// Pod name
	name: Str,
	/// List of containers to run in the pod
	containers: [Container],
	/// Pod-level environment variables shared across all containers.
	/// Container-level `env` overrides these when keys conflict.
	env: #{Str: Str}?,
}) Pod

/// Output of `Host.Port` — a load-balanced port on a virtual host.
export type HostPort {
	/// The host's DNS hostname
	hostname: Str,
	/// The host's virtual IP address
	address: Str,
	/// The exposed port number
	port: Int,
	/// The protocol (`"tcp"` or `"udp"`)
	protocol: Str,
}

/// Create a virtual load balancer with a cluster-internal DNS name.
///
/// A Host is a virtual network appliance — it doesn't run any containers.
/// It acts as a DNS entry and load balancer. Use `host.Port` to create
/// load-balanced ports that route to backend pod ports.
///
/// ```scl
/// import Std/Container
///
/// let apiHost = Container.Host({ name: "api" })
/// ```
export let Host = extern "Std/Container.Host": fn({
	/// Host name (becomes `\{name}.internal` for DNS)
	name: Str,
}) {
	/// Full DNS hostname (e.g., `"api.internal"`)
	hostname: Str,
	/// Create a load-balanced port on this host.
	/// Backends can be `Pod.Port` or `Host.Port` resources, enabling
	/// complex routing topologies such as internal API gateways.
	Port: fn({
		/// Port number to expose on the host
		port: Int,
		/// Protocol: `"tcp"` (default) or `"udp"`
		protocol: Str?,
		/// Backend ports to load-balance across.
		/// Both `Pod.Port` and `Host.Port` outputs satisfy this shape.
		backends: [{
			address: Str,
			port: Int,
			protocol: Str,
		}],
	}) HostPort,
}
