// Std/Container - Container orchestration resources
//
// Usage:
//   import Std/Container
//
//   let img = Container.Image({
//     name: "my-image",
//     context: ".",
//     containerfile: "Dockerfile",
//   })
//
//   let pod = Container.Pod({ name: "my-pod" })
//   let container = pod.Container({
//     name: "my-container",
//     image: img.fullname,
//   })
//
//   let http = pod.Port({ port: 8080, protocol: "tcp" })

export type Image {
    // Full image reference including registry and digest (e.g., "registry:5000/my-app@sha256:...")
    fullname: Str,
    // Image digest (e.g., "sha256:...")
    digest: Str,
}

// Image resource - builds a container image using BuildKit
//
// The image is built from a context directory in the deployment's Git tree
// and pushed to the Skyr container registry. The resource ID is derived from
// the Git tree hash of the context directory combined with other inputs,
// ensuring rebuilds only happen when the source changes.
export let Image = extern "Std/Container.Image": fn({
    // Image name (without registry prefix, e.g., "my-app")
    name: Str,
    // Path to the build context directory relative to repo root (e.g., ".")
    context: Str,
    // Path to the Containerfile/Dockerfile relative to context (e.g., "Dockerfile")
    containerfile: Str,
}) Image

export type PodPort {
    // The pod's IP address
    address: Str,
    // The opened port number
    port: Int,
    // The protocol
    protocol: Str,
}

export type Container {
    containerId: Str,
    name: Str,
    image: Str,
}

export type Pod {
    podId: Str,
    node: Str,
    name: Str,
    namespace: Str,
    // The pod's IP address within the cluster network
    address: Str,
    Container: fn({
        name: Str,
        image: Str,
    }) Container,
    // Open a port on the pod's firewall, returning an access token
    // that can be passed to other pods to grant ingress.
    Port: fn({
        // Port number to open
        port: Int,
        // Protocol: "tcp" (default) or "udp"
        protocol: Str?,
    }) PodPort,
}

// Pod resource - creates a pod sandbox on a worker node
//
// Each pod runs in its own network namespace with a unique IP address.
// By default, all ingress traffic is denied and egress to other pods is
// blocked. Use Pod.Port to open ingress ports and the `allow` list to
// grant egress access to specific port resources.
export let Pod = extern "Std/Container.Pod": fn({
    name: Str,
    // List of port resources this pod is allowed to reach.
    // Each entry is a Pod.Port output: { address: Str, port: Int, protocol: Str }.
    // Pods can always reach the internet; this controls access to cluster-internal
    // destinations only.
    allow: [{ address: Str, port: Int, protocol: Str }]?,
}) Pod

export type HostPort {
    // The DNS hostname for this host
    hostname: Str,
    // The host's virtual IP address
    address: Str,
    // The exposed port number
    port: Int,
    // The protocol
    protocol: Str,
}

// Host resource - creates a virtual load balancer with DNS name
//
// A Host provides a stable DNS hostname and virtual IP address that can
// load-balance traffic across multiple pod backends. Use Host.Port to
// configure port routing to backend pod ports.
export let Host = extern "Std/Container.Host": fn({
    // Host name (used to derive the DNS hostname)
    name: Str,
}) {
    // The DNS hostname for this host (e.g., "my-host.namespace.skyr.local")
    hostname: Str,
    // Configure a port on this host to route traffic to backend ports.
    // Backends can be Pod.Port or Host.Port resources (chaining), enabling
    // complex routing topologies such as internal API gateways.
    Port: fn({
        // Port number to expose on the host
        port: Int,
        // Protocol: "tcp" (default) or "udp"
        protocol: Str?,
        // List of backend ports to route traffic to.
        // Each entry must have { address: Str, port: Int, protocol: Str }.
        // Both Pod.Port and Host.Port outputs satisfy this shape.
        // When a Host.Port is used as a backend, traffic is forwarded through
        // its load-balancing rules to the ultimate pod backends.
        backends: [{ address: Str, port: Int, protocol: Str }],
    }) HostPort,
}
