// Std/Container - Container orchestration resources
//
// Usage:
//   import Std/Container
//
//   let pod = Container.Pod({
//     name: "my-pod",
//     env: #{ "LOG_LEVEL": "info" },
//     containers: [{ image: "nginx:latest" }],
//   })
//
//   let http = pod.Port({ port: 8080 })
//   let attachment = pod.Attachment(http)
export type Container {
	image: Str,
	env: #{Str: Str}?,
}

export type Image {
	// Full image reference including registry and digest (e.g., "registry:5000/my-app@sha256:...")
	fullname: Str,
	// Image digest (e.g., "sha256:...")
	digest: Str,
}

// Image resource - builds a container image using BuildKit
//
// The image is built from a context directory in the deployment's Git tree
// and pushed to the Skyr container registry. The resource ID is derived from
// the Git tree hash of the context directory combined with other inputs,
// ensuring rebuilds only happen when the source changes.
export let Image = extern "Std/Container.Image": fn({
	// Image name (without registry prefix, e.g., "my-app")
	name: Str,
	// Path to the build context directory relative to repo root (e.g., ".")
	context: Str,
	// Path to the Containerfile/Dockerfile relative to context (e.g., "Dockerfile")
	containerfile: Str,
}) Image

export type Port {
	// The pod's IP address
	address: Str,
	// The opened port number
	port: Int,
	// The protocol
	protocol: Str,
}

export type Attachment {
	// The port that was attached to
	port: Port,
	// The source pod's IP address
	clientAddress: Str,
}

export type Pod {
	name: Str,
	node: Str,
	// The pod's IP address within the cluster network
	address: Str,
	// Open a port on the pod's firewall
	Port: fn({
		// Port number to open
		port: Int,
		// Protocol: "tcp" (default) or "udp"
		protocol: Str?,
	}) Port,
	// Attach to a port, granting this pod egress access to the destination
	Attachment: fn(Port) Attachment,
}

// Pod resource - creates a pod with containers on a worker node
//
// Each pod runs in its own network namespace with a unique IP address.
// By default, all ingress traffic is denied and egress to other pods is
// blocked. Use Pod.Port to open ingress ports and Pod.Attachment to
// grant egress access to specific port resources.
export let Pod = extern "Std/Container.Pod": fn({
	name: Str,
	containers: [Container],
	env: #{Str: Str}?,
}) Pod

export type HostPort {
	// The DNS hostname for this host
	hostname: Str,
	// The host's virtual IP address
	address: Str,
	// The exposed port number
	port: Int,
	// The protocol
	protocol: Str,
}

// Host resource - creates a virtual load balancer with DNS name
//
// A Host provides a stable DNS hostname and virtual IP address that can
// load-balance traffic across multiple pod backends. Use Host.Port to
// configure port routing to backend pod ports.
export let Host = extern "Std/Container.Host": fn({
	// Host name (used to derive the DNS hostname)
	name: Str,
}) {
	// The DNS hostname for this host (e.g., "my-host.namespace.skyr.local")
	hostname: Str,
	// Configure a port on this host to route traffic to backend ports.
	// Backends can be Pod.Port or Host.Port resources (chaining), enabling
	// complex routing topologies such as internal API gateways.
	Port: fn({
		// Port number to expose on the host
		port: Int,
		// Protocol: "tcp" (default) or "udp"
		protocol: Str?,
		// List of backend ports to route traffic to.
		// Each entry must have { address: Str, port: Int, protocol: Str }.
		// Both Pod.Port and Host.Port outputs satisfy this shape.
		// When a Host.Port is used as a backend, traffic is forwarded through
		// its load-balancing rules to the ultimate pod backends.
		backends: [{
			address: Str,
			port: Int,
			protocol: Str,
		}],
	}) HostPort,
}
