import Std/Time

/// Generate an Ed25519 key pair. Keys persist across deployments.
///
/// ```scl
/// import Std/Crypto
///
/// let key = Crypto.ED25519PrivateKey({ name: "deploy-key" })
/// ```
export let ED25519PrivateKey = extern "Std/Crypto.ED25519PrivateKey": fn({
	/// Key identifier (unique within environment)
	name: Str,
}) {
	/// Private key in PKCS#8 PEM format
	pem: Str,
	/// Public key in SPKI PEM format
	publicKeyPem: Str,
}

/// Generate an ECDSA key pair on a specified curve. Keys persist across deployments.
///
/// ```scl
/// import Std/Crypto
///
/// let key = Crypto.ECDSAPrivateKey({
///     name: "signing-key",
///     curve: "P-384",
/// })
/// ```
export let ECDSAPrivateKey = extern "Std/Crypto.ECDSAPrivateKey": fn({
	/// Key identifier (unique within environment)
	name: Str,
	/// Elliptic curve: `"P-256"` (default), `"P-384"`, or `"P-521"`
	curve: Str?,
}) {
	/// Private key in PKCS#8 PEM format
	pem: Str,
	/// Public key in SPKI PEM format
	publicKeyPem: Str,
}

/// Generate an RSA key pair. Keys persist across deployments.
///
/// ```scl
/// import Std/Crypto
///
/// let key = Crypto.RSAPrivateKey({
///     name: "tls-key",
///     size: 4096,
/// })
/// ```
export let RSAPrivateKey = extern "Std/Crypto.RSAPrivateKey": fn({
	/// Key identifier (unique within environment)
	name: Str,
	/// Key size in bits (default `2048`, minimum `2048`)
	size: Int?,
}) {
	/// Private key in PKCS#8 PEM format
	pem: Str,
	/// Public key in SPKI PEM format
	publicKeyPem: Str,
}

/// Generate a PKCS#10 Certificate Signing Request (CSR) from an existing private key.
///
/// The resource is identified by a hash of its inputs rather than an explicit name,
/// so changing any input produces a new CSR.
///
/// Note: P-521 keys are not currently supported for certification requests.
///
/// ```scl
/// let csr = Crypto.CertificationRequest({
///     privateKeyPem: key.pem,
///     subject: {
///         commonName: "example.com",
///         organization: "My Corp",
///     },
///     subjectAlternativeNames: ["example.com", "*.example.com"],
///     keyUsage: ["digitalSignature", "keyEncipherment"],
///     extendedKeyUsage: ["serverAuth"],
/// })
/// ```
export let CertificationRequest = extern "Std/Crypto.CertificationRequest": fn({
	/// Private key PEM (from any `*PrivateKey` resource)
	privateKeyPem: Str,
	/// Subject distinguished name fields
	subject: {
		/// Common Name (CN)
		commonName: Str,
		/// Organization (O)
		organization: Str?,
		/// Organizational Unit (OU)
		organizationalUnit: Str?,
		/// Country (C)
		country: Str?,
		/// State or Province (ST)
		state: Str?,
		/// Locality (L)
		locality: Str?,
	},
	/// Subject Alternative Names — auto-detected as DNS, IP, or email
	subjectAlternativeNames: [Str]?,
	/// Key usage flags. Supported values: `"digitalSignature"`,
	/// `"nonRepudiation"`, `"contentCommitment"`, `"keyEncipherment"`,
	/// `"dataEncipherment"`, `"keyAgreement"`, `"keyCertSign"`, `"cRLSign"`,
	/// `"encipherOnly"`, `"decipherOnly"`.
	keyUsage: [Str]?,
	/// Extended key usage OIDs. Supported values: `"serverAuth"`,
	/// `"clientAuth"`, `"codeSigning"`, `"emailProtection"`,
	/// `"timeStamping"`, `"ocspSigning"`.
	extendedKeyUsage: [Str]?,
}) {
	/// Signed CSR in PEM format
	pem: Str,
}

/// Sign a certificate from a CSR. Supports both CA-signed and self-signed certificates.
///
/// When `caCertPem` is omitted, the certificate is self-signed. The plugin verifies
/// that the CSR was signed by the same private key provided.
///
/// The resource is identified by a hash of its inputs rather than an explicit name,
/// so changing any input produces a new certificate.
///
/// Note: P-521 keys are not currently supported for certificate signing.
///
/// ```scl
/// // CA-signed certificate
/// let cert = Crypto.CertificateSignature({
///     csrPem: serverCsr.pem,
///     privateKeyPem: caKey.pem,
///     caCertPem: caCert.pem,
///     validity: {
///         before: Time.add(now, { months: 12 }),
///     },
/// })
///
/// // Self-signed certificate (omit caCertPem)
/// let selfSigned = Crypto.CertificateSignature({
///     csrPem: csr.pem,
///     privateKeyPem: key.pem,
///     validity: {
///         before: Time.add(now, { months: 12 }),
///     },
/// })
/// ```
export let CertificateSignature = extern "Std/Crypto.CertificateSignature": fn({
	/// CSR in PEM format (from a `CertificationRequest` resource)
	csrPem: Str,
	/// Signing key PEM — the CA key (CA-signed) or the same key as the CSR (self-signed)
	privateKeyPem: Str,
	/// CA certificate PEM. Omit for self-signed certificates.
	caCertPem: Str?,
	/// Certificate validity period
	validity: {
		/// Certificate expiry (Not After)
		before: Time.Instant,
		/// Certificate start (Not Before). Defaults to resource creation time.
		after: Time.Instant?,
	},
}) {
	/// Signed X.509 certificate in PEM format
	pem: Str,
}

/// Compute the SHA-1 hash of `input` as UTF-8 bytes. Returns a lowercase hex digest (40 characters).
///
/// ```scl
/// import Std/Crypto
///
/// let digest = Crypto.sha1("hello")  // "aaf4c61ddcc5e8a2dabede0f3b482cd9aea9434d"
/// ```
export let sha1 = extern "Std/Crypto.sha1": fn(Str) Str

/// Compute the SHA-256 hash of `input` as UTF-8 bytes. Returns a lowercase hex digest (64 characters).
///
/// ```scl
/// import Std/Crypto
///
/// let digest = Crypto.sha256("hello")  // "2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824"
/// ```
export let sha256 = extern "Std/Crypto.sha256": fn(Str) Str

/// Compute the SHA-512 hash of `input` as UTF-8 bytes. Returns a lowercase hex digest (128 characters).
///
/// ```scl
/// import Std/Crypto
///
/// let digest = Crypto.sha512("hello")  // "9b71d224bd62f3785d96d46ad3ea3d73319bfbc2890caadae2dff72519673ca72323c3d99ba5c11d7c7acc6e14b8c5da0c4663475c2e5c3adef46f73bcdec043"
/// ```
export let sha512 = extern "Std/Crypto.sha512": fn(Str) Str

/// Compute the MD5 hash of `input` as UTF-8 bytes. Returns a lowercase hex digest (32 characters).
///
/// **Insecure; do not use for authentication or integrity. Provided for legacy compatibility only.**
///
/// ```scl
/// import Std/Crypto
///
/// let digest = Crypto.md5("hello")  // "5d41402abc4b2a76b9719d911017c592"
/// ```
export let md5 = extern "Std/Crypto.md5": fn(Str) Str

/// Compute the HMAC-SHA-256 of `message` using `key`. Both are interpreted as UTF-8 bytes.
/// Returns a lowercase hex digest (64 characters).
///
/// ```scl
/// import Std/Crypto
///
/// let digest = Crypto.hmacSha256("key", "The quick brown fox jumps over the lazy dog")
/// // "f7bc83f430538424b13298e6aa6fb143ef4d59a14946175997479dbc2d1a3cd8"
/// ```
export let hmacSha256 = extern "Std/Crypto.hmacSha256": fn(Str, Str) Str

/// Compute the HMAC-SHA-512 of `message` using `key`. Both are interpreted as UTF-8 bytes.
/// Returns a lowercase hex digest (128 characters).
///
/// ```scl
/// import Std/Crypto
///
/// let digest = Crypto.hmacSha512("key", "The quick brown fox jumps over the lazy dog")
/// // "b42af09057bac1e2d41708e48a902e09b5ff7f12ab428a4fe86653c73dd248fb82f948a549f7b791a5b41915ee4d1ec3935357e4e2317250d0372afa2ebeeb3a"
/// ```
export let hmacSha512 = extern "Std/Crypto.hmacSha512": fn(Str, Str) Str
