/// Internal result of a path lookup. The `tag` field discriminates:
/// - `"found"` — `path` is set (and carries a valid content hash).
/// - `"root"` — only used by `parent`, signalling "input is the root".
/// - `"invalid"` — only used by `fromStr`, signalling "input string is
///   not a valid absolute path".
/// - `"missing"` — `missing` is set; the manipulated path is syntactically
///   valid but does not refer to an existing entry in the calling package.
/// Other fields are placeholders when their tag does not apply and must
/// not be read.
type _PathLookup {
	tag: Str,
	path: Path,
	missing: Str,
}

let _join = extern "Std/Path.join": fn(Path, Str) _PathLookup
let _parent = extern "Std/Path.parent": fn(Path) _PathLookup
let _fromStr = extern "Std/Path.fromStr": fn(Str) _PathLookup

/// Raised by `join`, `parent`, and `fromStr` when the manipulated path
/// does not refer to an existing entry in the calling package, so the
/// resulting path cannot carry a valid content hash. The payload is the
/// manipulated path string. Synthesized paths must always carry a valid
/// hash so they remain usable as content-addressed references — see
/// `Std/Container.Pod`, which keys the resource id on the hashes of
/// `context` and `containerfile`.
export let NotFound = exception(Str)

/// Append a string segment to a path. The segment may itself contain `/`
/// separators; embedded `.` and `..` segments are normalized away. A
/// leading `/` in the segment is treated as a separator (relative).
/// Raises `NotFound(path)` when the joined path does not exist in the
/// calling package.
export let join = fn(p: Path, segment: Str)
	let r = _join(p, segment);
	if (r.tag == "found")
		r.path
	else
		raise NotFound(r.missing)

/// Parent directory; `nil` at the root. Raises `NotFound(path)` when
/// the parent path does not exist in the calling package.
export let parent = fn(p: Path)
	let r = _parent(p);
	if (r.tag == "root")
		nil as Path?
	else if (r.tag == "found")
		r.path as Path?
	else
		raise NotFound(r.missing)

/// Final segment of the path. Returns `""` at the root.
export let basename = extern "Std/Path.basename": fn(Path) Str

/// File extension including the leading dot (e.g. `".txt"`), or `nil` if
/// none. A leading dot in a dotfile (e.g. `.bashrc`) does not count as
/// an extension.
export let extname = extern "Std/Path.extname": fn(Path) Str?

/// Basename without its extension. For dotfiles (e.g. `.bashrc`), the
/// whole basename is returned.
export let stem = extern "Std/Path.stem": fn(Path) Str

/// Path components in order. Returns `[]` for the root.
export let segments = extern "Std/Path.segments": fn(Path) [Str]

/// Whether the path is the root `/`.
export let isRoot = extern "Std/Path.isRoot": fn(Path) Bool

/// Canonical string form (always begins with `/`).
export let toStr = extern "Std/Path.toStr": fn(Path) Str

/// Parse a string as an absolute, repo-rooted path. Returns `nil` on
/// syntactically invalid input. Raises `NotFound(path)` when the input
/// is a valid absolute path but does not exist in the calling package.
///
/// The string must start with `/`. Components are normalized: `.` is
/// dropped, `..` pops the previous segment, and empty segments (from
/// doubled slashes) are dropped. A `..` that would escape the root
/// makes the input invalid.
export let fromStr = fn(s: Str)
	let r = _fromStr(s);
	if (r.tag == "invalid")
		nil as Path?
	else if (r.tag == "found")
		r.path as Path?
	else
		raise NotFound(r.missing)
