/// Append a string segment to a path. The segment may itself contain `/`
/// separators; embedded `.` and `..` segments are normalized away.
/// A leading `/` in the segment is treated as a separator (relative).
export let join = extern "Std/Path.join": fn(Path, Str) Path

/// Parent directory; `nil` at the root.
export let parent = extern "Std/Path.parent": fn(Path) Path?

/// Final segment of the path. Returns `""` at the root.
export let basename = extern "Std/Path.basename": fn(Path) Str

/// File extension including the leading dot (e.g. `".txt"`), or `nil` if
/// none. A leading dot in a dotfile (e.g. `.bashrc`) does not count as
/// an extension.
export let extname = extern "Std/Path.extname": fn(Path) Str?

/// Basename without its extension. For dotfiles (e.g. `.bashrc`), the
/// whole basename is returned.
export let stem = extern "Std/Path.stem": fn(Path) Str

/// Path components in order. Returns `[]` for the root.
export let segments = extern "Std/Path.segments": fn(Path) [Str]

/// Whether the path is the root `/`.
export let isRoot = extern "Std/Path.isRoot": fn(Path) Bool

/// Canonical string form (always begins with `/`).
export let toStr = extern "Std/Path.toStr": fn(Path) Str

/// Parse a string as an absolute, repo-rooted path. Returns `nil` on
/// invalid input.
///
/// The string must start with `/`. Components are normalized: `.` is
/// dropped, `..` pops the previous segment, and empty segments (from
/// doubled slashes) are dropped. A `..` that would escape the root
/// makes the input invalid.
export let fromStr = extern "Std/Path.fromStr": fn(Str) Path?
